# MsArchitecture

./: build.gradle  dependence-version.gradle  settings.gradle
architecture/: build.gradle
architecture/src/androidTest/java/com/gengms/architecture/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/gengms/architecture/: ViewModelApplication.kt
architecture/src/main/java/com/gengms/architecture/binding/: MsBindingAdapter.kt  MsBindingConfig.kt  MsBindingFragment.kt
architecture/src/main/java/com/gengms/architecture/exception/: MsException.kt
architecture/src/main/java/com/gengms/architecture/navigation/: NavigationExtension.kt
architecture/src/main/java/com/gengms/architecture/request/: MsLiveData.kt  MsResult.kt  MsViewModel.kt
architecture/src/test/java/com/gengms/architecture/: ExampleUnitTest.kt
base/src/main/: AndroidManifest.xml
binding/: build.gradle
binding/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
components/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
loadinghelper/src/main/: AndroidManifest.xml
logger/src/main/: AndroidManifest.xml
permission/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml  adapter_databinding.xml  fragment_item_decoration.xml  fragment_main.xml  fragment_recycler.xml  fragment_select.xml  item_single_select.xml
(+46 files in other folders)
